{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=webbangiay;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=10PC223\\SQLEXPRESS;Database=webbangiay;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
